In [1]:
# Environment preparation
import sys
!pip install expectexception

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting expectexception
  Downloading ExpectException-0.1.1-py2.py3-none-any.whl (3.4 kB)
Installing collected packages: expectexception
Successfully installed expectexception-0.1.1

In [2]:
# Preparing environment
import expectexception

# %%expect_exception TypeError

In [3]:
!ls sample_data/

anscombe.json		     california_housing_train.csv  README.md
bank_client_information.csv  mnist_test.csv		   stocks.csv
california_housing_test.csv  mnist_train_small.csv

# 1. PANDAS BASICS

In [4]:
# Pandas is a data manipulation and analysis tool that is built on Numpy.
# Pandas uses a data structure known as DataFrame (think of it as Microsoft excel in Python). 
# DataFrames empower programmers to store and manipulate data in a tabular fashion (rows and columns).
# Series Vs. DataFrame? Series is considered a single column of a DataFrame.
import pandas as pd

# Set format for float values
pd.options.display.float_format = '{:,.2f}'.format

In [5]:
# Let's define two lists as shown below:
my_list = ['AAPL','AMZN','T']
print(my_list)

label   = ['stock#1', 'stock#2', 'stock#3']
print(label)

type(my_list), type(label)

['AAPL', 'AMZN', 'T']
['stock#1', 'stock#2', 'stock#3']

(list, list)

In [6]:
# Let's create a one dimensional Pandas "series" 
# Note that series is formed of data and associated labels 
x_series = pd.Series(data = my_list, index = label)

# Let's view the series
print(x_series, '\n')

# Let's obtain the datatype
type(x_series), x_series.dtype

stock#1    AAPL
stock#2    AMZN
stock#3       T
dtype: object

(pandas.core.series.Series, dtype('O'))

In [7]:
# Let's define a two-dimensional Pandas DataFrame
# Note that you can create a pandas dataframe from a python dictionary
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444], 
                               'Bank Client Name':['Chanel', 'Steve', 'Mitch', 'Ryan'], 
                               'Net worth [$]':[3500.0, 29000.0, 10000.0, 2000.0], 
                               'Years with bank':[3, 4, 9, 5]})
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel       3,500.00                3
1             222            Steve      29,000.00                4
2             333            Mitch      10,000.00                9
3             444             Ryan       2,000.00                5

In [8]:
# Let's obtain the data type 
print(type(bank_client_df), '\n')

bank_client_df.dtypes

<class 'pandas.core.frame.DataFrame'>

Bank client ID        int64
Bank Client Name     object
Net worth [$]       float64
Years with bank       int64
dtype: object

In [9]:
# you can only view the first couple of rows using .head()
bank_client_df.head(2)

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel       3,500.00                3
1             222            Steve      29,000.00                4

In [10]:
# you can only view the last couple of rows using .tail()
bank_client_df.tail(2)

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
2             333            Mitch      10,000.00                9
3             444             Ryan       2,000.00                5

**MINI CHALLENGE #1:**
- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [11]:
portfolio_df = pd.DataFrame({
    'stock ticker symbols': ['TSLA', 'META', 'AMZN'],
    'number of shares': [150, 190, 220],
    'price per share': [180.0, 102.0, 87.0]
})

portfolio_df

  stock ticker symbols  number of shares  price per share
0                 TSLA               150           180.00
1                 META               190           102.00
2                 AMZN               220            87.00

In [14]:
# pd.options.display.float_format = '{:,.2f}'.format
# with pd.option_context('display.float_format', '${:0.2f}'.format):

portfolio_df['total_per_stocks'] = portfolio_df.apply(lambda row: row['number of shares'] * row['price per share'], axis=1)
#portfolio_df.style.format({'total_per_stocks': lambda val: f'${val:,.2f}',})
portfolio_df

  stock ticker symbols  number of shares  price per share  total_per_stocks
0                 TSLA               150           180.00         27,000.00
1                 META               190           102.00         19,380.00
2                 AMZN               220            87.00         19,140.00

In [15]:
'Total value of the porfolio: ${:,.2f}'.format(portfolio_df['total_per_stocks'].sum())

'Total value of the porfolio: $65,520.00'

# 2. PANDAS WITH CSV AND HTML DATA

In [16]:
# # In order to access data on Google Drive, you need to mount the drive to access it's content
# from google.colab import drive
# drive.mount('/content/drive')

In [17]:
# Pandas is used to read a csv file and store data in a DataFrame
bank_df = pd.read_csv('sample_data/bank_client_information.csv')
bank_df.head()

  First Name Last Name              Email Postal Code   Net Worth
0     Joseph    Patton     daafeja@boh.jm     M6U 5U7  $2,629.13
1       Noah     Moran  guutodi@bigwoc.kw     K2D 4M9  $8,626.96
2       Nina    Keller    azikez@gahew.mr     S1T 4E6  $9,072.02

In [18]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   First Name   3 non-null      object
 1   Last Name    3 non-null      object
 2   Email        3 non-null      object
 3   Postal Code  3 non-null      object
 4   Net Worth    3 non-null      object
dtypes: object(5)
memory usage: 248.0+ bytes

In [19]:
# write to a csv file without an index
bank_df.to_csv('sample_data/sample_output.csv', index=False)

In [20]:
!ls sample_data/

anscombe.json		     california_housing_train.csv  README.md
bank_client_information.csv  mnist_test.csv		   sample_output.csv
california_housing_test.csv  mnist_train_small.csv	   stocks.csv

In [21]:
# write to a csv file with an index
bank_df.to_csv('sample_data/sample_output.csv') #, index=True)

### Read tabular data using read_html

In [22]:
from IPython.core.display import display, HTML

In [23]:
%%html
<a href="https://www.livingin-canada.com/house-prices-canada.html">House prices in Canada</a><br>
<iframe src="https://www.livingin-canada.com/house-prices-canada.html" width="1000" height="400"></iframe>

In [24]:
# Read tabular data using read_html
house_prices_df = pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')
len(house_prices_df)

2

In [25]:
house_prices_df[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [26]:
house_prices_df[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

**MINI CHALLENGE #2:**
- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [27]:
%%html
<a href="https://www.ssa.gov/oact/progdata/nra.html">Normal retirement age (NRA)</a><br>
<!--<iframe src="https://www.ssa.gov/oact/progdata/nra.html" width="1000" height="400"></iframe>-->

In [28]:
df = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
len(df)

1

In [29]:
df[0]

,Year of birth,Age
0,1937 and prior,65
1,1938,65 and 2 months
2,1939,65 and 4 months
3,1940,65 and 6 months
4,1941,65 and 8 months
5,1942,65 and 10 months
6,1943-54,66
7,1955,66 and 2 months
8,1956,66 and 4 months
9,1957,66 and 6 months
10,1958,66 and 8 months
11,1959,66 and 10 months
12,1960 and later,67
13,Notes: 1. Persons born on January 1 of any yea...,Notes: 1. Persons born on January 1 of any yea...

# 3. PANDAS OPERATIONS

In [30]:
# Let's define a dataframe as follows:
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444], 
                               'Bank Client Name':['Chanel', 'Steve', 'Mitch', 'Ryan'], 
                               'Net worth [$]':[3500, 29000, 10000, 2000], 
                               'Years with bank':[3, 4, 9, 5]})
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [31]:
# Pick certain rows that satisfy a certain criteria 
df_loyal = bank_client_df[ (bank_client_df['Years with bank'] >= 5) ]
df_loyal

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [32]:
# Delete a column from a DataFrame
del bank_client_df['Bank client ID']
bank_client_df

  Bank Client Name  Net worth [$]  Years with bank
0           Chanel           3500                3
1            Steve          29000                4
2            Mitch          10000                9
3             Ryan           2000                5

**MINI CHALLENGE #3:**
- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $5000** 
- **What is the combined networth for all customers with 5000+ networth?**

In [33]:
# Only select high networth individuals with minimum $5000
df_highnetworth = bank_client_df[bank_client_df['Net worth [$]'] >= 5000]
df_highnetworth

  Bank Client Name  Net worth [$]  Years with bank
1            Steve          29000                4
2            Mitch          10000                9

In [34]:
# What is the combined networth for all customers with 5000+ networth?
'${:,.2f}'.format(df_highnetworth['Net worth [$]'].sum())

'$39,000.00'

# 4. PANDAS WITH FUNCTIONS

In [35]:
# Let's define a dataframe as follows:
bank_client_df

  Bank Client Name  Net worth [$]  Years with bank
0           Chanel           3500                3
1            Steve          29000                4
2            Mitch          10000                9
3             Ryan           2000                5

In [36]:
# Define a function that increases all clients networth (stocks) by a fixed value of 10% (for simplicity sake) 
def networth_update(balance):
    return balance * 1.1 # assume that stock prices increased by 10%

In [37]:
# You can apply a function to the DataFrame 
with pd.option_context('display.float_format', '{:,.2f}'.format):
  print(bank_client_df['Net worth [$]'].apply(networth_update))

0    3,850.00
1   31,900.00
2   11,000.00
3    2,200.00
Name: Net worth [$], dtype: float64

In [38]:
bank_client_df['Bank Client Name'].apply(len)

0    6
1    5
2    5
3    4
Name: Bank Client Name, dtype: int64

In [39]:
bank_client_df['Years with bank'].sum()

21

**MINI CHALLENGE #4:**
- **Define a function that doubles stock prices and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [40]:
bank_client_df

  Bank Client Name  Net worth [$]  Years with bank
0           Chanel           3500                3
1            Steve          29000                4
2            Mitch          10000                9
3             Ryan           2000                5

In [41]:
# Define a function that doubles stock prices and adds $100
def double_stock(networth):
  return networth*2 + 100

In [42]:
# Apply the function to the DataFrame
bank_client_df['networth-upgraded'] = bank_client_df['Net worth [$]'].apply(double_stock)
bank_client_df.style.format({
  'Net worth [$]': lambda val: f'${val:,.2f}',
  'networth-upgraded': lambda val: f'${val:,.2f}',
})

In [43]:
# Calculate the updated total networth of all clients combined
'Total networth: $ {:,.2f}'.format(bank_client_df['networth-upgraded'].sum())

'Total networth: $ 89,400.00'

# 5. SORTING AND ORDERING

In [44]:
# Let's define a dataframe as follows:
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444], 
                               'Bank Client Name':['Chanel', 'Steve', 'Mitch', 'Ryan'], 
                               'Net worth [$]':[3500, 29000, 10000, 2000], 
                               'Years with bank':[3, 4, 9, 5]})
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [45]:
# You can sort the values in the dataframe according to number of years with bank
bank_client_df.sort_values(by='Years with bank', ascending=False)

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
2             333            Mitch          10000                9
3             444             Ryan           2000                5
1             222            Steve          29000                4
0             111           Chanel           3500                3

In [46]:
# Note that nothing changed in memory! you have to make sure that inplace is set to True
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [47]:
# Set inplace = True to ensure that change has taken place in memory 
bank_client_df.sort_values(by='Years with bank', ascending=False, inplace=True)

In [48]:
# Note that now the change (ordering) took place 
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
2             333            Mitch          10000                9
3             444             Ryan           2000                5
1             222            Steve          29000                4
0             111           Chanel           3500                3

**MINI CHALLENGE #5:**
- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [49]:
bank_client_df.sort_values(by='Net worth [$]', ascending=False, inplace=True) 
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
1             222            Steve          29000                4
2             333            Mitch          10000                9
0             111           Chanel           3500                3
3             444             Ryan           2000                5

# 6. CONCATENATING AND MERGING WITH PANDAS

Check this out: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [50]:
# Let's define df1 and df2
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [51]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [52]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [53]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [54]:
# Let's concat the 3 df
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [55]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of bank clients with IDs = 1, 2, 3, 4, 5 
raw_data = {
  'Bank Client ID': ['1', '2', '3', '4', '5'],
  'First Name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'], 
  'Last Name': ['Rob', 'Ali', 'George', 'Mitch', 'Steve']
}

Bank_df_1 = pd.DataFrame(raw_data)#, columns = ['Bank Client ID', 'First Name', 'Last Name'])
Bank_df_1

  Bank Client ID First Name Last Name
0              1      Nancy       Rob
1              2       Alex       Ali
2              3       Shep    George
3              4        Max     Mitch
4              5      Allen     Steve

In [56]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)
raw_data = {
  'Bank Client ID': ['6', '7', '8', '9', '10'],
  'First Name': ['Bill', 'Dina', 'Sarah', 'Heather', 'Holly'], 
  'Last Name': ['Christian', 'Mo', 'Steve', 'Bob', 'Michelle']
}

Bank_df_2 = pd.DataFrame(raw_data) #, columns = ['Bank Client ID', 'First Name', 'Last Name'])
Bank_df_2

  Bank Client ID First Name  Last Name
0              6       Bill  Christian
1              7       Dina         Mo
2              8      Sarah      Steve
3              9    Heather        Bob
4             10      Holly   Michelle

In [57]:
# Let's assume we obtained additional information (Annual Salary) about our bank customers 
# Note that data obtained is for all clients with IDs 1 to 10
raw_data = {
  'Bank Client ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
  'Annual Salary [$/year]': [25000, 35000, 45000, 48000, 49000, 32000, 33000, 34000, 23000, 22000]
}

bank_df_salary = pd.DataFrame(raw_data) #, columns = ['Bank Client ID','Annual Salary [$/year]'])
bank_df_salary

  Bank Client ID  Annual Salary [$/year]
0              1                   25000
1              2                   35000
2              3                   45000
3              4                   48000
4              5                   49000
5              6                   32000
6              7                   33000
7              8                   34000
8              9                   23000
9             10                   22000

In [58]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have client IDs from 1 to 10
bank_df_all = pd.concat([Bank_df_1, Bank_df_2])
bank_df_all

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
0              6       Bill  Christian
1              7       Dina         Mo
2              8      Sarah      Steve
3              9    Heather        Bob
4             10      Holly   Michelle

In [59]:
# Let's merge all data on 'Bank Client ID'
bank_df_all = pd.merge(bank_df_all, bank_df_salary, on='Bank Client ID')
bank_df_all

  Bank Client ID First Name  Last Name  Annual Salary [$/year]
0              1      Nancy        Rob                   25000
1              2       Alex        Ali                   35000
2              3       Shep     George                   45000
3              4        Max      Mitch                   48000
4              5      Allen      Steve                   49000
5              6       Bill  Christian                   32000
6              7       Dina         Mo                   33000
7              8      Sarah      Steve                   34000
8              9    Heather        Bob                   23000
9             10      Holly   Michelle                   22000

**MINI CHALLENGE #6:**
- **Let's assume that you became a new client to the bank**
- **Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.**
- **Add this new dataframe to the original dataframe "bank_df_all".**

In [60]:
# Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.
Bank_df_3 = pd.DataFrame({
  'Bank Client ID': ['11'],
  'First Name': ['Jaceca'], 
  'Last Name': ['Escalante'],
  'Annual Salary [$/year]': 60000
})
Bank_df_3

  Bank Client ID First Name  Last Name  Annual Salary [$/year]
0             11     Jaceca  Escalante                   60000

In [61]:
# Add this new dataframe to the original dataframe "bank_df_all".
bank_df_all = pd.concat([bank_df_all, Bank_df_3])
bank_df_all

  Bank Client ID First Name  Last Name  Annual Salary [$/year]
0              1      Nancy        Rob                   25000
1              2       Alex        Ali                   35000
2              3       Shep     George                   45000
3              4        Max      Mitch                   48000
4              5      Allen      Steve                   49000
5              6       Bill  Christian                   32000
6              7       Dina         Mo                   33000
7              8      Sarah      Steve                   34000
8              9    Heather        Bob                   23000
9             10      Holly   Michelle                   22000
0             11     Jaceca  Escalante                   60000

# EXCELLENT JOB!

# MINI CHALLENGE SOLUTIONS

**MINI CHALLENGE #1 SOLUTION:**
- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [62]:
portfolio_df = pd.DataFrame({'stock ticker symbols':['AAPL', 'AMZN', 'T'],
                             'price per share [$]':[3500, 200, 40], 
                             'Number of stocks':[3, 4, 9]})
portfolio_df

  stock ticker symbols  price per share [$]  Number of stocks
0                 AAPL                 3500                 3
1                 AMZN                  200                 4
2                    T                   40                 9

In [63]:
stocks_dollar_value = portfolio_df['price per share [$]'] * portfolio_df['Number of stocks']
print(stocks_dollar_value)
print('Total portfolio value = {}'.format(stocks_dollar_value.sum()))

0    10500
1      800
2      360
dtype: int64
Total portfolio value = 11660

**MINI CHALLENGE #2 SOLUTION:**
- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [64]:
# Read tabular data using read_html
retirement_age_df = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
retirement_age_df

[                                        Year of birth  \
 0                                      1937 and prior
 1                                                1938
 2                                                1939
 3                                                1940
 4                                                1941
 5                                                1942
 6                                             1943-54
 7                                                1955
 8                                                1956
 9                                                1957
 10                                               1958
 11                                               1959
 12                                     1960 and later
 13  Notes: 1. Persons born on January 1 of any yea...

                                                   Age
 0                                                  65
 1                                     65 and 2 months
 2                                     65 and 4 months
 3                                     65 and 6 months
 4                                     65 and 8 months
 5                                    65 and 10 months
 6                                                  66
 7                                     66 and 2 months
 8                                     66 and 4 months
 9                                     66 and 6 months
 10                                    66 and 8 months
 11                                   66 and 10 months
 12                                                 67
 13  Notes: 1. Persons born on January 1 of any yea...  ]

**MINI CHALLENGE #3 SOLUTION:**
- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $5000** 
- **What is the combined networth for all customers with 5000+ networth?**

In [65]:
df_high_networth = bank_client_df[ (bank_client_df['Net worth [$]'] >= 5000) ]
df_high_networth

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
1             222            Steve          29000                4
2             333            Mitch          10000                9

In [66]:
df_high_networth['Net worth [$]'].sum()

39000

**MINI CHALLENGE #4 SOLUTION:**
- **Define a function that doubles stock prices and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [67]:
def networth_update(balance):
    return balance * 2 + 100 # assume that stock prices increased by 10%

In [68]:
# You can apply a function to the DataFrame 
results = bank_client_df['Net worth [$]'].apply(networth_update)
results

1    58100
2    20100
0     7100
3     4100
Name: Net worth [$], dtype: int64

In [69]:
results.sum()

89400

**MINI CHALLENGE #5 SOLUTION:**
- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [70]:
# You can sort the values in the dataframe according to number of years with bank
bank_client_df.sort_values(by = 'Net worth [$]', inplace=True) 
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
3             444             Ryan           2000                5
0             111           Chanel           3500                3
2             333            Mitch          10000                9
1             222            Steve          29000                4

**MINI CHALLENGE #6 SOLUTION:**
- **Let's assume that you became a new client to the bank**
- **Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.**
- **Add this new dataframe to the original dataframe "bank_df_all".**

In [71]:
new_client = {
        'Bank Client ID': ['12'],
        'First Name': ['Ry'], 
        'Last Name': ['Aly'],
        'Annual Salary [$/year]' : [1000]}
new_client_df = pd.DataFrame(new_client, columns = ['Bank Client ID', 'First Name', 'Last Name', 'Annual Salary [$/year]'])
new_client_df

  Bank Client ID First Name Last Name  Annual Salary [$/year]
0             12         Ry       Aly                    1000

In [72]:
new_df = pd.concat([bank_df_all, new_client_df], axis = 0)
new_df

  Bank Client ID First Name  Last Name  Annual Salary [$/year]
0              1      Nancy        Rob                   25000
1              2       Alex        Ali                   35000
2              3       Shep     George                   45000
3              4        Max      Mitch                   48000
4              5      Allen      Steve                   49000
5              6       Bill  Christian                   32000
6              7       Dina         Mo                   33000
7              8      Sarah      Steve                   34000
8              9    Heather        Bob                   23000
9             10      Holly   Michelle                   22000
0             11     Jaceca  Escalante                   60000
0             12         Ry        Aly                    1000